VITE_SUPABASE_PROJECT_ID="guopuzrsnhlvvesxcccb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1b3B1enJzbmhsdnZlc3hjY2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjE4NTAsImV4cCI6MjA3NzQ5Nzg1MH0.WLI2vLsXudllP9SluT1P_37dMVd2zhsYiDWHTWWZsec"
VITE_SUPABASE_URL="https://guopuzrsnhlvvesxcccb.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyA-BhO4wM6dbpuAUMLzTr0rltnli4PRoGY"
